<!-- This is just a a placeholder for designing the error message.
     Minify it and and place it inside the src/error/render-error.ts
     Tool: https://kangax.github.io/html-minifier/
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000" />
    <title>${title}</title>
    <style>
      html {
        font-family: Inter var, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
          Noto Color Emoji;
        font-size: 16px;
      }

      body {
        margin: 0;
      }

      h1 {
        font-size: 1.2rem;
      }

      main {
        height: 100vh;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        border: 2px solid #ebebeb;
        border-radius: 6px;
        padding: 24px 32px;
        min-width: 36rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h1>${title}</h1>
        <p>Code: <code>${errorCode}</code></p>
      </div>
    </main>
  </body>
</html>
